C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\appsettings.json
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Senai.Gerir.Api.exe
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Senai.Gerir.Api.deps.json
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Senai.Gerir.Api.runtimeconfig.json
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Senai.Gerir.Api.runtimeconfig.dev.json
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Senai.Gerir.Api.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\ref\Senai.Gerir.Api.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Senai.Gerir.Api.pdb
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Humanizer.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.csprojAssemblyReference.cache
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.AssemblyInfoInputs.cache
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.AssemblyInfo.cs
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.csproj.CoreCompileInputs.cache
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\staticwebassets\Senai.Gerir.Api.StaticWebAssets.Manifest.cache
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\staticwebassets\Senai.Gerir.Api.StaticWebAssets.xml
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\scopedcss\bundle\Senai.Gerir.Api.styles.css
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.RazorTargetAssemblyInfo.cache
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.csproj.CopyComplete
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\ref\Senai.Gerir.Api.dll
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.pdb
C:\Users\46784706897\Desktop\Gerir_Api_Reforço\Senai.Gerir.Api\Senai.Gerir.Api\obj\Debug\net5.0\Senai.Gerir.Api.genruntimeconfig.cache
